UWP.LearningManagement/Dialogs/EditCourseDialog.xaml

<ContentDialog
    x:Class="UWP.LearningManagement.Dialogs.EditCourseDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.LearningManagement.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Edit Course"
    PrimaryButtonText="Confirm" 
    SecondaryButtonText="Canel"
    PrimaryButtonClick="Confirm_Click"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Course Name: "></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Path=CourseName, Mode=TwoWay}"></TextBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Course Code: "></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Path=CourseCode, Mode=TwoWay}"></TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Course Desc: "></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Path=Desc, Mode=TwoWay}"></TextBox>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Credit Hours: "></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Path=CreditHours, Mode=TwoWay}"></TextBox>
        </Grid>

    </Grid>
</ContentDialog>
